<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>verstka</title>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="font.css">

</head>
	<body>
		<header class="header">

				<div class="main-slider">
					<div class="main-slider-wrapper" id="sliderjs">

						<div class="main-slider-item">
							<img src="img/main-slider-slide.png" alt="slide" class="slide-img">
							<a href="#" class="btn slider-btn"> Подробнее </a>
						</div>

						<div class="main-slider-item">
							<img src="img/main-slider-slide.png" alt="slide" class="slide-img">
							<a href="#" class="btn slider-btn"> Подробнее2 </a>
						</div>

						<div class="main-slider-item">
							<img src="img/main-slider-slide.png" alt="slide" class="slide-img">
							<a href="#" class="btn slider-btn"> Подробнее3 </a>
						</div>

					</div>

				</div>
				
				<div class="container clearfix  header-inner-wrapper">

					<div class="logo-wrapper">
						<a href="/" class="logo-link">
							<img src="img/logo.png" alt="logo" class="logo-img">
						</a>
					</div>

					<div class="main-menu-wrapper">
						<ul class="main-menu-list">
							<li class="main-menu-item"> 
								<a href="#" class="main-menu-link"> О Компании </a> 
							</li>
							<li class="main-menu-item"> 
								<a href="#" class="main-menu-link"> Услуги </a>
							</li>
							<li class="main-menu-item"> 
								<a href="#" class="main-menu-link"> Галерея </a>
							</li>
							<li class="main-menu-item"> 
								<a href="#" class="main-menu-link"> Контакты </a>
							</li>
						</ul>
					</div>

					<div class="phone-wrapper">
						<div class="phone-inner-wrapper">
							<a href="tel:+38(063)432-54-36" class="phone-set">+38 (063) 432-54-36</a>
							<a href="#" class="detail-btn" >Подробнее</a>
						</div>
					</div>
				</div>
			
		</header>

		<section class="section-1">
			<div class="caption-main indentation-sec1">
				<h3 class="caption-set">Преимущества Homelife</h3>
			</div>
			<div class="container clearfix">

				<div class="advantages-left-col">
					<div class="advantages-left-inner">
						<h4 class="advantages-title">Индивидуальность</h4>
						<p class="advantages-text">
							В течение нескольких рабочих дней мы разрабатываем проект вашей мебели, продумываем каждую мелочь
						</p>
					</div>
				</div>
				<div class="advantages-right-col">
					<img src="img/chair.png" alt="chair" class="adv-img">
				</div>

				<div class="advantages-left-col2">
					<div class="advantages-left-inner2">
						<h4 class="advantages-title">Только экоматериалы</h4>
						<p class="advantages-text">
							В своей работе наша студия использует только высококачественную и экологически чистую фурнитуру
						</p>
					</div>
				</div>
				
				<div class="advantages-left-col3">
					<div class="advantages-left-inner3">
						<h4 class="advantages-title">Акцент на дизайн и качество</h4>
						<p class="advantages-text">
							Наши сотрудники с предельной аккуратностью приступают к исполнению вашего заказа
						</p>
					</div>
				</div>

			</div>
		</section>

		<section class="section-2">
			<div class="caption-main">
				<h3 class="caption-set indentation-sec2">Услуги Компании</h3>
				<!-- <i class="fas angryface fa-angry"></i> -->
			</div>
			<div class="container clearfix">
				
				<div class="serv-main">

					<div class="services">
						<div class="services-inner">
							<div class="services-inner-inside">
								<h4 class="serv-title">Мягкая мебель</h4>
								<p class="serv-text">
									Выбор мягкой мебели - очень  ответственое дело. Она должна быть не только стльной и привлекательной,  но и удобной
								</p>
								<p class="serv-arrow">Подробнее &#8594</p>
							</div>
						</div>
					</div>

					<div class="services2">
						<div class="services-inner2">
							<div class="services-inner-inside">
								<h4 class="serv-title">Мебель для кухни</h4>
								<p class="serv-text">
									Кухня - самое посещаемое место.
									По этому очень важно создать здесь атмосферу уюта. Кроме того  вкухня должна быть практичной
								</p>
								<p class="serv-arrow">Подробнее &#8594</p>
							</div>
						</div>
					</div>

					<div class="services3">
						<div class="services-inner3">
							<div class="services-inner-inside">
								<h4 class="serv-title">Мебель для детской</h4>
								<p class="serv-text">
									Детская — целый мир для ребенка, здесь он проводит большую часть времени: учится, развлекается, отдыхает
								</p>
								<p class="serv-arrow">Подробнее &#8594</p>
							</div>
						</div>
					</div>

					<div class="services4">
						<div class="services-inner4">
							<div class="services-inner-inside">
								<h4 class="serv-title">Гарнитура</h4>
								<p class="serv-text">
									Фурнитура отвечает за функциональное назначение мебели и отвечает за главные преимущественные признаки
								</p>
								<p class="serv-arrow">Подробнее &#8594</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="section-3">
			<div class="caption-main">
				<h3 class="caption-set indentation-sec3">О нас</h3>
			</div>
			<div class="container clearfix">
				
				<div class="about">

					<div class="about-main">
						<div class="about-inner">
							<p class="about-text">
								<span class="about-homelife">HomeLife</span> сегодня – это команда людей, объединенных общим делом. Мы полны новаторских идей, обучаемся новым технологиям, изучаем тенденции и новые направления в дизайне и производстве мебели.<br/>
								За последние несколько лет совместно с ведущими архитекторами и дизайнерами интерьеров мы воплотили в жизнь ряд уникальных проектов, которые получили заслуженное признание. Многие интерьеры, для которых мы создавали мебель, неоднократно участвовали в престижных конкурсах и были высоко оценены жюри.
							</p>
							<a href="#" class="detail-btn-about" >Подробнее</a>
						</div>
					</div>
					
					<!-- <div class="youtubetabs">

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>

						<div class="youtube">
							<iframe width="300" height="250" src="https://www.youtube.com/embed/5Fv19KVVya8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						
					</div> -->
					

				</div>
		</section>

		<footer>
			<div class="container clearfix">

				<div class="main-footer">

					<div>
						<div class="navigation">
							<ul class="nav-footer">
								<li><a href="#" class="link-footer">О компании</a></li>
								<li><a href="#" class="link-footer">Услуги</a></li>
								<li><a href="#" class="link-footer">Галерея</a></li>
								<li><a href="#" class="link-footer">Контакты</a></li>
							</ul>
						</div>
					</div>
					
					<div>
						<div class="contact">
							<ul class="contact-footer">
								<li><a href="tel: +38 (063) 432-54-36" class="link-contact">+38 (063) 432-54-36</a></li>
								<li><a href="mailto: info@gmail.com" class="link-contact">info@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div>
						<div class="icon">
							<ul class="icon-footer">
								<li><a href="#"><img src="img/telegram.png" alt="telegram" class="icon-link"></a></li>
								<li><a href="#"><img src="img/twitter.png" alt="twitter" class="icon-link"></a></li>
								<li><a href="#"><img src="img/facebook.png" alt="facebook" class="icon-link"></a></li>
							</ul>
						</div>
					</div>	

					<div class="button-up">
						<a href="#" class="up-btn"><img src="img/up.png" alt="up" class="up-set"></a>
					</div>

				</div>
			
				

			</div>
		</footer>








		
		<script
			src="https://code.jquery.com/jquery-1.12.4.min.js"
			integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			crossorigin="anonymous">
		</script>	

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
		</script>

		<script>
			$('#sliderjs').slick({
			  arrows: false,
			  dots: true,
			  infinite: true
			});

			// $('.youtubetabs').slick({
			//   slideToShow: 3,
			//   slideToScroll: 3,
			//   infinite: true
			// });
		</script>

		

	</body>
</html>